<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /*esto me pone el pivote de la rotación en el punto deseado de la pantalla, centro del reloj*/
      transform: rotate(90deg);
      /*esto pone la posición inicial en el 12*/
      transition: all 0.05s;
      /*el tiempo de la transición*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /*da el efecto a la transición, como de rebote*/
    }

    .hour-hand{
      height: 10px;

    }

    .min-hand{
      height: 8px;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand'); //el query selector recorre el documento y selecciona el primer elemento que cumpla con el criterio en este caso del nombre de la clase
    const minHand = document.querySelector('.min-hand'); //el query selector recorre el documento y selecciona el primer elemento que cumpla con el criterio en este caso del nombre de la clase
    const hourHand = document.querySelector('.hour-hand'); //el query selector recorre el documento y selecciona el primer elemento que cumpla con el criterio en este caso del nombre de la clase



    function setDate(){
      const now = new Date(); //en esto creo una constante now que tiene el método DATE que trae la fecha y hora
      const seconds = now.getSeconds(); //en esta linea le asigno a la constante seconds los segundos
      const secondsDegrees = ((seconds / 60) * 360 + 90); //se transforman los degundos a grados para poder ponerlos en la manecilla del reloj
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;//en esta linea se le agrega el estilo transform de rotar los grados

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60 )* 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12 )* 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(seconds);
      console.log(minutesDegrees);
      console.log(hours);
      console.log(now.toLocaleTimeString());

    }

    setInterval(setDate, 1000); //esto pone la manecilla a correr cada segundo


  </script>
</body>

</html>